## Google Environment Variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_SCOPES=""

## Spotify Environment Variables
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
SPOTIFY_SCOPES=""

## Postgres Environment Variables
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

## Server Environment Variables
SERVER_PORT=
SERVER_HOST=""

### Security Environment Variables
JWT_SECRET=""